#!env/python3
# coding: utf-8 
import os


# HOST (internal)
HOST = "127.0.0.1"
PORT = "8200"
VERSION = "v1"
HOSTNAME = HOST + ":" + PORT

# HOST (public)
HOST_P = HOSTNAME


# DATABASE
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "pirus"
DATABASE_PWD = "pirus"
DATABASE_NAME = "pirus"  # if you change this line, you have to update the sed command of the "test" rule of the Makefile too
DATABASE_POOL_SIZE = 7


# FILESYSTEM
FILES_DIR = "/var/regovar/pirus/files"
TEMP_DIR = "/var/regovar/pirus/downloads"
DATABASES_DIR = "/var/regovar/pirus/databases"
PIPELINES_DIR = "/var/regovar/pirus/pipelines"
JOBS_DIR = "/var/regovar/pirus/jobs"


# AUTOCOMPUTED VALUES
PIRUS_DIR = os.path.dirname(os.path.abspath(__file__))
LOG_DIR = PIRUS_DIR
TEMPLATE_DIR = os.path.join(PIRUS_DIR, "api_rest/templates/")
ERROR_ROOT_URL = "api.pirus.org/errorcode/"
NOTIFY_URL = "http://" + HOST_P + "/run/{}/notify"







#
# API
#

# REST API
RANGE_DEFAULT = 20
RANGE_MAX = 1000










#
# CONTAINER CONFIG
#

PIPELINE_DEFAULT_ICON_PATH = os.path.join(TEMPLATE_DIR , "pipeline_icon.png")
MAX_JOB_RUNNING = 5


# CONTAINER'S TECHNOLOGIES SPECIFICS CONFIG

CONTAINERS_CONFIG = {
    "lxd" : {
        "pirus_uid" : 1000,
        "pirus_gid" : 1000,
        "lxd_uid" : 165537,
        "lxd_gid" : 165537,
        "job_name" : "pirus-job-{}",
        "image_name" : "pirus-pipe-{}",
        "manifest" : {
            "mandatory" : {
                "name"        : "The displayed name of the pirus pipeline", 
                "run"         : "The command line that will executed by pirus to run the pipeline.", 
            },
            "default" : {
                "pirus_api"   : VERSION,               # The version of the pirus api used by the pipeline
                "inputs"      : "/pipeline/inputs",    # The absolute path in the pipeline lxd container to the directory where input files have to be mount.
                "outputs"     : "/pipeline/outputs",   # The absolute path in the pipeline lxd container to the directory where output files will be write.
                "logs"        : "/pipeline/logs",      # The absolute path in the pipeline lxd container to the directory where logs files will be write. Note that out.log, err.log and pirus.log will be automatically created in this directory.
                "databases"   : "/pipeline/databases", # The absolute path in the pipeline lxd container to the directory where common databases have to be mount.
                "form"        : None,                  # The absolute path in the pipeline lxd container to the json file use to describe the form that will be used by the user to configure the run.
                "icon"        : None,                  # The absolute path in the pipeline lxd container to the icon of the pipe.
            }
        }
    },
    "github" : {
        "pirus_uid" : 1000,
        "pirus_gid" : 1000,
        "lxd_uid" : 165537,
        "lxd_gid" : 165537,
        "job_name" : "pirus-git-{}",
        "image_name" : "pirus-pipe-git-{}",
        "manifest" : {
            "mandatory" : {
                "name"        : "The displayed name of the pirus pipeline", 
                "run"         : "The command line that will executed by pirus to run the pipeline.", 
                "env"         : "the environment to install in the container (default is \"python 3.5\")",
            },
            "default" : {
                "setup"       : None,                  # The path to the setup.sh script to execute to set up the image
                "pirus_api"   : VERSION,               # The version of the pirus api used by the pipeline
                "inputs"      : "/pipeline/inputs",    # The absolute path in the pipeline lxd container to the directory where input files have to be mount.
                "outputs"     : "/pipeline/outputs",   # The absolute path in the pipeline lxd container to the directory where output files will be write.
                "logs"        : "/pipeline/logs",      # The absolute path in the pipeline lxd container to the directory where logs files will be write. Note that out.log, err.log and pirus.log will be automatically created in this directory.
                "databases"   : "/pipeline/databases", # The absolute path in the pipeline lxd container to the directory where common databases have to be mount.
                "form"        : None,                  # The absolute path in the pipeline lxd container to the json file use to describe the form that will be used by the user to configure the run.
                "icon"        : None,                  # The absolute path in the pipeline lxd container to the icon of the pipe.
            }
        }
    }
}




